<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="myb:~t#ql(rGoD4Ci^s.">Player</variable><variable type="KIND_SpriteKind" id="F!y/;9Q6}^uJ:NQx92/N">Projectile</variable><variable type="KIND_SpriteKind" id="gaqA6]a;S@THhV#^sI)X">Food</variable><variable type="KIND_SpriteKind" id="v5MX%c*p;Jay@o}YTosN">Enemy</variable><variable id="t3Tvvv7OVjPMa9tJfuyJ">mySprite</variable><variable id="d-[W-Z#RXAYo3escjc.J">mason</variable><variable id="C,3@PEC{;njyKYw[T~if">mmmjjjjju</variable><variable id="$P+EaaKy9,qo;jF#0r5m">otherSprite</variable></variables><block type="pxt-on-start" id="3#B^s!2,XUPUhIDL188i" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="A?Lv}Rd-.NOl}w,cNX?!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="y99U@`W`SEYC,q$:SxXc"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="qV0VYlyL{k*Fz|Fft~;q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="game_show_long_text" id="L=xAz0bI]j=^!nCH!Dwp"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="H|;{3~@x.!u69u7,hDaj"><field name="TEXT">get to the star at the end of the maze</field></shadow></value><next><block type="variables_set" id="%4=K-/.%(5%lVC7|StzB"><field name="VAR" id="d-[W-Z#RXAYo3escjc.J">mason</field><value name="VALUE"><shadow type="math_number" id="`lW9ga_-;:neQ12WEy#S"><field name="NUM">0</field></shadow><block type="spritescreate" id="o*0MO^U~ih9m]]/uV;=#"><value name="img"><shadow type="screen_image_picker" id=":mNvOP0/,_VhkG;`=7?j"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U?x]c)ZH.Jn{$L/1C_]V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";P$XAyKsXXiS%A;ALNZ1"><field name="VAR" id="t3Tvvv7OVjPMa9tJfuyJ">mySprite</field><value name="VALUE"><shadow type="math_number" id="hbly]994@?$ZCIUJg6+:"><field name="NUM">0</field></shadow><block type="spritescreate" id="#}b-+IwLPkB8bgLEgePG"><value name="img"><shadow type="screen_image_picker" id="aLf/2:lMD@f64$Q,ls9,"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l9waXWAdz:u%JD5R?SUW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerashake" id="/-l1tOn6E#{$6T?3E5zY"><value name="amplitude"><shadow type="math_number_minmax" id="AESnvwvlg0l8Iz#2:qVS"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="k{-3ob,!LK=@`U.|vTM5"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id=":L7jicL^;.xTbZY%L/5t"><field name="VAR" id="C,3@PEC{;njyKYw[T~if">mmmjjjjju</field><value name="VALUE"><shadow type="math_number" id="x~v(f.*Kn$0QIKIso)5A"><field name="NUM">0</field></shadow><block type="spritescreate" id="rnT{W3(lEhX/``)NHGmb"><value name="img"><shadow type="screen_image_picker" id="Gvoe-T+DXS]0z)#KTf;7"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gn%KTb(ktV/!POgjCfKS"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="vs(E:co.peZu.$4gMr/w"><value name="sprite"><block type="variables_get" id="]_~{c*WNSA{}5BAGh(u#"><field name="VAR" id="C,3@PEC{;njyKYw[T~if">mmmjjjjju</field></block></value><value name="loc"><shadow type="mapgettile" id="xkl-_5wc!i$sCbo|_`RS"><value name="col"><shadow type="math_number" id="S7AVx*^)TwGPy2U8[:w0"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="5h/?s|*:Vkv$;qL8:yQW"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="spritesetpos" id="n/tjO20J0S{6=d$8f.M1"><value name="sprite"><block type="variables_get" id="MzJH17SqJzl?Z32/p1;F"><field name="VAR" id="d-[W-Z#RXAYo3escjc.J">mason</field></block></value><value name="x"><shadow type="positionPicker" id="!1ANycC[xq!pHnw38gr4"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="jX5_#}H:t5i?RPiPfV,S"><field name="index">2</field></shadow></value><next><block type="game_control_sprite" id="jch)Z(UqjFdIf:mlh_?I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6}pyrWKzroo~eZSPHwTO"><field name="VAR" id="d-[W-Z#RXAYo3escjc.J">mason</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sQ;[J]hx2zzn)|mz2yEc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UBkhMh$gql=`[4%II1R*"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="kobOP2E,i)S%kTk0}FMx"><value name="sprite"><block type="variables_get" id="zpHz)s6CqRJ5WXPotJht"><field name="VAR" id="d-[W-Z#RXAYo3escjc.J">mason</field></block></value><next><block type="spritesetsetstayinscreen" id="YLu%kVBx^fziwM|Mog0J"><value name="sprite"><block type="variables_get" id="!:NSHZr*!m?Td:R9VpeL"><field name="VAR" id="d-[W-Z#RXAYo3escjc.J">mason</field></block></value><value name="on"><shadow type="toggleOnOff" id=":(3FEF{eS(mvM~sc)ef}"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="B:.d__TP;o@[qQDb2kv/"><value name="sprite"><block type="variables_get" id="+U/G7LzM|:9`i%kM}}lX"><field name="VAR" id="d-[W-Z#RXAYo3escjc.J">mason</field></block></value><value name="on"><shadow type="toggleOnOff" id="o#K=9@x`4nn]yJ/2grV8"><field name="on">true</field></shadow></value><next><block type="game_setgameovermessage" id="g(1|2ESGmfBJ{1#%b_`1"><value name="message"><shadow type="text" id="X@/$OqRtog=~-[A[-0`Y"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="u8K+2F@J,tsR`-PRf0.M"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sXfjoO$R]jZR/~,~kNlP" x="-848" y="348"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U[g}XVmc5f2c3vWQXcsb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="45}*3(5n9`$,;zhD/}P."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="|Yg_Z9hl3ZG!c[@~Bn*Y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="aO(D6knB4@T*uBx7HY_e"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="oEr.Dwqeu`kkXmM34b@{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="-liVQ3scKO?s?=i.+j*D"><field name="VAR" id="C,3@PEC{;njyKYw[T~if">mmmjjjjju</field></block></value><value name="duration"><shadow type="timePicker" id="$st9u;05^nG44zaUl](D"><field name="ms">5000</field></shadow></value><next><block type="gameOver2" id="hFhQoWpgvrBj1G@EdLV1"><value name="win"><shadow type="toggleWinLose" id="$c97pZbeOjo-PD2(@U-S"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":n/+oGWDw89-!_Z,tHHN" x="721" y="542"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="w{`0Ppw=iO)EX{V_eFtp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="VMCfv0y-%B+xw@(Y~!YO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5Lx*`*ow!2b(NPn3t0nW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="4FXDOpUQ3Glv/o/*^.!."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="?Y764wSc;}i12d!-?~j6"><value name="win"><shadow type="toggleWinLose" id="us+NFn6,gE5aSiy[;0LS"><field name="win">false</field></shadow></value></block></statement></block></xml>